<!doctype html>
<html lang="fr">
<!--
	Nom du fichier = 404.html
	Auteur(s):  Nathanael Grondin
	Date:  2018
-->
    <head>
        <meta charset="utf-8">
        <title>ERREUR 404</title>
		<meta name="description" content="ERREUR ERREUR ERREUR ERREUR ERREUR ERREUR ERREUR">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
		<div class="text-center">
			<div class="alert alert-danger" role="alert">
				<h1 class="alert-heading">ERREUR 404</h1>
				<p>Planet Destroyed</p>
			</div>
			<hr>
			<img src="img/boom.png" alt="La terre qui explose.">
			
		</div>

    </body>
</html>