<!doctype html>
<html lang="fr">
<!--
    Nom du fichier = contact.html
	Auteur(s):  Nathanael Grondin
	Date:  2018
-->
    <head>
        <meta charset="utf-8">
        <title>Nous contacter</title>
		<meta name="description" content="Pour contacter les créateur de ce site web ou aller sur la page Facebook de ce projet.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/formulaire.css">

    </head>

    <body>
		<div class="text-center">
			<h1>Nous contacter</h1>
			<p>Pour recevoir les dernières informations reliées à la santé et pour bâtir une communauté santé.</p>
			<h2>Suivez-nous sur Facebook!</h2>
			<iframe style="width:310px;height:220px;overflow:hidden;border:0;" src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com/LaVeriteSurLaSante/&amp;layout=button_count&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;" ></iframe>
		</div>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="alert alert-secondary" role="alert">
					<div class="text-center">
						<h3>Le formulaire de contact</h3>
					</div>
					<form action="" method="post">
						<div class="form-group">
							<label for="raison">La raison du contact</label>
							<select class="form-control" id="raison" name="raison-contact">
								<option>Webmestre - Bogues et améliorations</option>
								<option>Évènements - Planification</option>
								<option>Conférences - Engager nos conférenciers</option>
							</select>
						</div>
						<div class="form-row">
							<div class="form-group col">
								<label for="prenom">Votre prénom</label>
								<input type="text" class="form-control" id="prenom" name="votre-prénom" placeholder="Prénom" maxlength="60" required>
							</div>
							<div class="form-group col">
								<label for="nom">Votre nom</label>
								<input type="text" class="form-control" id="nom" name="votre-nom" placeholder="Nom" maxlength="60" required>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Votre courriel</label>
							<input type="email" class="form-control" id="email" name="votre-courriel" placeholder="Courriel" required>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary btn-lg">Envoyer</button>
							<button type="reset" class="btn btn-secondary btn-lg">Effacer</button>
						</div>
					</form>
				</div>
			</div>
		</div>
    </body>
</html>