<!doctype html>
<html lang="fr">
<!--
	Nom du fichier = etudes-et-articles-scientifiques-effet-destructeur-des-pesticides.html
	Auteur(s):  Nathanael Grondin
	Date:  2018
	Liscence MIT
-->
	<head>
		<title>Études et articles scientifique sur les pesticides et leurs effets destructeur</title>
		<meta charset="utf-8">
		<meta name="description" content="quelque Chose">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/shadow.css">
	</head>
	
	<body>
	<div class="text-center">
		<h1>Les études et articles scientifiques</h1>
	</div>
	<hr>
	<div class="row justify-content-center">
		<div class="col-sm-4">
			<div class="box">	
				<h2>Utilisation de pesticides, rhinite allergique et asthme chez les exploitants agricoles américains.</h2>
				<p>2018, États-Unis</p>
				<p>L'étude examine les liens avec l'utilisation de certaines pesticides et la rhinite allergique au cours de la vie et l'asthme actuel chez les principales fermes agricoles aux États-Unis.</p>
				<a href="https://www.ncbi.nlm.nih.gov/pubmed/30230435" target="_blank">https://www.ncbi.nlm.nih.gov/pubmed/30230435</a>
			</div>
		</div>
		<div class="col-sm-3 text-center shadow-lg">
			<img src="img/champ.png" alt="Un champ de Canola">
		</div>
	</div>
	<br>
	<div class="row justify-content-center">
		<div class="col-sm-4">
			<div class="box">	
				<h2>Effets dangereux des pesticides chimiques sur la santé humaine - Cancer et autres troubles associés.</h2>
				<p>2018, Inde</p>
				<p>Ëtre exposé aux pesticides trop longtemp peut donner le Parkinson et Alzheimer ainsi que divers troubles respiratoire et de reproduction.</p>
				<a href="https://www.ncbi.nlm.nih.gov/pubmed/30199797" target="_blank">https://www.ncbi.nlm.nih.gov/pubmed/30199797</a>
			</div>
		</div>
		<div class="col-sm-3 text-center shadow-lg">
			<img src="img/asme.png" alt="description inexistante">
		</div>
	</div>
	<br>
	<div class="row justify-content-center">
		<div class="col-sm-4">
			<div class="box">	
				<h2>Les pesticides et la santé des enfants en France.</h2>
				<p>2018, France</p>
				<p>L'étude démontre que les pesticides ont un éffet très dangereux pour la santé des enfants, par exemple avoir plus de risque que l'enfant devienne otiste à l'age de deux ans.</p>
				<a href="https://www.ncbi.nlm.nih.gov/pubmed/30267227" target="_blank">https://www.ncbi.nlm.nih.gov/pubmed/30267227</a>
			</div>
		</div>
		<div class="col-sm-3 text-center shadow-lg">
			<img src="img/paris.png" alt="description inexistante">
		</div>
	</div>
	
	</body>	
</html>