<!doctype html>
<html lang="fr">
<!--
	Nom du fichier = problematique.html
	Auteur(s):  Nathanael Grondin
	Date:  2018
	Liscence MIT
-->
    <head>
        <meta charset="utf-8">
        <title>La problèmatique</title>
        <meta name="description" content="quelque chose">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="text-center">
            <h1>La problèmatique</h1>
            <hr>
            <p>Les pesticides sont, de nos jours, utilisés dans presque toutes les fermes agricoles. Ces pesticides  permettent de réduire les risques de développement de bactéries et de champignons sur les plants. Cependant, ces avantages amènent avec un très fort prix à payer. Ces pesticides peuvent causer plusieurs maladies et même détruire la planète au passage.</p>
            <p>Pour commencer, si nous sommes en contact avec les pesticides pendant trop longtemps et en trop grande quantité, nous pouvons développer de graves maladies. Le meilleur exemple serait le glyphosate de la marque Roundup. Les étiquettes des contenants du glyphosate ne possédaient aucune mise en garde sur le produit. En 2015, le Centre international de recherche sur le cancer a déterminé que le glyphosate était une « substance probablement cancérigène ». Nous pouvons aussi mentionner les problèmes de santé sur les enfants d’une école située près d’une ferme agricole. En France, il se trouve que des élèves de certains établissements, par exemple à l’École de Mousset,  pas moins de 14 résidus de pesticides différents ont été trouvés. Plusieurs de ces pesticides qui ont été détectés sont « suspectés ou probablement cancérigène ». Ces faits peuvent inquiéter de nombreux parents qui envoient leur enfant dans de pareils endroits.</p>
            <img src="img/herbicide.jpg" alt="Quelqu'un mettant un type d'herbicide">
            <p>Avec ce qui a été mentionné précédemment, il ne faut surtout pas oublier les nombreux dangers visant directement notre planète. Ces pesticides dégradent les terres et les rendent inutilisables pour l’agriculture, et ce sans compter sur le fait que ces fermes ne donnent aucun repos à leurs champs. Non seulement ça, les eaux sont aussi grandement affectées par les pesticides, puisqu’ils vont à un moment où à un autre se retrouver dans la pluie et dans nos nappes phréatiques, polluant ainsi nos sources d’eau potable. Encore en France, «  le suivi de 602 pesticides différents montre que la plupart des rivières sont concernées par une pollution chronique par des pesticides ».</p>
            <img src="img/eau.jpg" alt="Grande étendue d'eau avec un soleil couchant.">
            <hr>
            <h2>Sources</h2>
            <ul>
                <li><a href="https://www.tvanouvelles.ca/2017/04/28/sante-canada-donne-son-feu-vert-definitif-au-glyphosate-1">https://www.tvanouvelles.ca/2017/04/28/sante-canada-donne-son-feu-vert-definitif-au-glyphosate-1</a></li>
                <li><a href="">La video de Cash investigation</a></li>
                <li><a href="www.statistiques.developpement-durable.gouv.fr/lessentiel/ar/246/211/contamination-globale-cours-deau-pesticides.html">S. Dautrebande, M. Polarski, J. Dewalsche, Essais de mobilité des pesticides dans les sols agricoles ; Journal of Hydrology Volume 117, Issues 1–4, September 1990, Pages 301–321 et Statistiques du ministère de l'environnemet et de l'agri culture Contamination globale des cours d'eau par les pesticides</a></li>
            </ul>
        </div>
    </body>
</html>